leaf:S:83:51
pine:S:19:52
leaf:S:89:52
leaf:S:78:52
pine:S:88:52
leaf:S:28:53
pine:S:76:53
pine:S:6:55
pine:S:30:55
leaf:S:53:55
pine:S:43:56
leaf:S:14:56
pine:S:48:56
pine:S:66:58
leaf:S:33:59
leaf:S:39:59
pine:M:77:60
pine:M:51:61
pine:M:72:61
leaf:M:25:61
leaf:M:88:62
pine:M:35:63
pine:M:19:64
leaf:M:58:65
leaf:M:78:66
pine:M:83:66
pine:M:95:67
pine:M:22:68
pine:M:17:68
leaf:M:35:68
leaf:M:32:68
pine:M:17:69
pine:M:66:69
pine:L:2:70
pine:L:54:71
pine:L:98:72
leaf:L:80:72
pine:L:68:74
leaf:L:19:75
leaf:L:61:76
pine:L:81:77
leaf:L:64:77
pine:L:37:77
pine:L:83:78
pine:L:98:78
leaf:L:73:78
pine:L:64:78
pine:L:62:78
pine:L:19:79
leaf:XL:25:80
pine:XL:64:80
pine:XL:86:81
leaf:XL:68:81
leaf:XL:78:81
pine:XL:51:83
leaf:XL:80:83
pine:XL:36:84
leaf:XL:52:84
leaf:XL:91:85
leaf:XL:97:85
leaf:XL:72:85
pine:XL:92:86
leaf:XL:11:86
pine:XL:85:87
pine:XL:26:88
leaf:XL:41:89
pine:XL:6:89
leaf:XXL:90:90
leaf:XXL:94:90
pine:XXL:65:90
pine:XXL:67:90
leaf:XXL:71:90
pine:XXL:76:91
leaf:XXL:64:92
leaf:XXL:17:92
pine:XXL:47:93
pine:XXL:73:94
pine:XXL:78:94
pine:XXL:88:95
leaf:XXL:64:95
pine:XXL:69:95
leaf:XXL:54:95
pine:XXL:94:95
pine:XXL:76:95
leaf:XXL:75:96
pine:XXL:8:96
leaf:XXL:20:96
leaf:XXL:13:97
pine:XXL:80:97
pine:XXL:18:97
pine:XXL:29:97
leaf:XXL:26:98
leaf:XXL:14:98
leaf:XXL:83:98
leaf:XXL:18:98
leaf:XXL:2:99
leaf:XXL:63:99
pine:XXL:70:100
leaf:XXL:49:100
pine:XXL:30:100
