pine:S:14:51
leaf:S:12:51
leaf:S:74:51
pine:S:67:51
leaf:S:17:52
leaf:S:8:53
leaf:S:59:53
leaf:S:4:53
leaf:S:14:53
pine:S:23:54
leaf:S:62:54
leaf:S:37:54
pine:S:51:54
pine:S:64:55
pine:S:1:55
leaf:S:27:55
leaf:S:84:55
pine:S:67:56
leaf:S:94:56
leaf:S:49:57
leaf:S:56:57
pine:S:56:58
pine:S:1:58
leaf:S:37:58
pine:S:87:59
pine:S:1:59
pine:M:70:60
leaf:M:4:60
pine:M:41:60
pine:M:79:61
leaf:M:20:61
leaf:M:26:61
leaf:M:13:62
leaf:M:83:62
pine:M:60:62
leaf:M:47:63
leaf:M:2:63
leaf:M:29:65
leaf:M:71:65
leaf:M:34:66
leaf:M:78:66
leaf:M:71:66
leaf:M:44:66
leaf:M:7:67
pine:M:94:67
leaf:M:4:68
leaf:M:26:68
leaf:M:22:68
pine:M:56:69
pine:L:60:70
leaf:L:29:71
leaf:L:86:72
pine:L:35:72
leaf:L:97:73
leaf:L:85:73
pine:L:17:75
pine:L:46:75
pine:L:98:75
leaf:L:75:76
leaf:L:73:77
leaf:L:27:78
leaf:L:79:78
leaf:L:42:79
pine:L:40:79
pine:XL:82:80
pine:XL:79:80
pine:XL:73:80
leaf:XL:77:81
leaf:XL:85:81
pine:XL:47:81
leaf:XL:29:81
leaf:XL:38:82
leaf:XL:78:83
pine:XL:63:84
leaf:XL:89:86
leaf:XL:49:86
leaf:XL:45:86
pine:XL:66:87
leaf:XL:6:87
pine:XXL:38:90
pine:XXL:48:91
pine:XXL:55:91
pine:XXL:57:92
leaf:XXL:76:93
pine:XXL:52:95
leaf:XXL:60:95
pine:XXL:29:96
leaf:XXL:1:96
leaf:XXL:84:97
leaf:XXL:27:97
leaf:XXL:10:97
leaf:XXL:48:98
leaf:XXL:92:98
leaf:XXL:94:98
pine:XXL:86:98
pine:XXL:74:99
pine:XXL:26:99
pine:XXL:46:99
pine:XXL:26:99
pine:XXL:0:100
