<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Testing">
   <children>
      <Pane layoutX="36.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <Canvas height="200.0" layoutX="186.0" layoutY="132.0" width="200.0" />
   </children>
</AnchorPane>
